spring.application.name=cursosonlinejs
spring.data.mongodb.uri=mongodb+srv://jssu_db_user:JUsaMongoDB.12%40@cusosonlinec.cxqnmny.mongodb.net/cursosOnlineJS?retryWrites=true&w=majority
jwt.secret=edb80f7295594b068da42bbe69994334414fda8400bc48b4af0f8dd04506ac8f
jwt.issuer=cursosonline-api
jwt.access.ttl.seconds=1800
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
