########################################
# NOMBRE DE LA APLICACIÓN
########################################
spring.application.name=cursosonlinejs


########################################
# MONGODB
########################################
# En local puedes dejar la URI por defecto.
# En Railway usa la variable SPRING_DATA_MONGODB_URI.
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://jssu_db_user:JUsaMongoDB.12%40@cusosonlinec.cxqnmny.mongodb.net/cursosOnlineJS?retryWrites=true&w=majority}


########################################
# JWT
########################################
jwt.secret=${JWT_SECRET:edb80f7295594b068da42bbe69994334414fda8400bc48b4af0f8dd04506ac8f}
jwt.issuer=${JWT_ISSUER:cursosonline-api}
jwt.access.ttl.seconds=${JWT_ACCESS_TTL_SECONDS:1800}


########################################
# DESACTIVAR AUTOCONFIG DE JDBC (USAS SOLO MONGODB)
########################################
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


########################################
# SUBIDA DE ARCHIVOS (MULTIPART)
########################################
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:8MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:8MB}


########################################
# ARCHIVOS SUBIDOS (IMÁGENES, ETC.)
########################################
# Carpeta física donde se guardan (relativa al directorio de ejecución del jar)
app.uploads-dir=${APP_UPLOADS_DIR:uploads}

# URL BASE QUE USAS PARA CONSTRUIR LINKS COMPLETOS A ESOS ARCHIVOS
# Local: http://localhost:8080
# Railway: pon APP_BASE_URL=https://cursosonlinejuansantacruz-production.up.railway.app
# (NO uses cursosonline_juansantacruz.railway.internal porque desde el navegador público no se resuelve)
app.base-url=${APP_BASE_URL:http://localhost:8080}

# Exponer archivos estáticos desde la carpeta de uploads
spring.web.resources.static-locations=classpath:/static/,file:${app.uploads-dir}/
